# dockerfile-maven-problem

./: README.md  pom.xml
a/: index.html  pom.xml
b/: Dockerfile  index.html  pom.xml
